dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=gtpgjgawzzwpoh
dataSource.password=2c95553049dba57e45a1fbc0451286faf86f657de76c152f28e5677becad4aad
dataSource.portNumber=5432
dataSource.serverName=ec2-99-80-170-190.eu-west-1.compute.amazonaws.com
dataSource.databaseName=dege46gfrg2ual
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory
